<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css mas usado</title>
    <style>
        section{
            background-image: url("https://s3.us-east-1.amazonaws.com/maxonsites/images/maxon/_1200x630_crop_center-center_82_none/Universe_5_Hero.jpg?mtime=1630681085");
            background-size: cover;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;/*Este es para tomar todo el alto de la pagina*/
        }
        .card{
            width: 300px;
            height: 300px;
            background: papayawhip;
            border-radius: 20px;
            overflow: hidden;
        }
        .card img{
            width: 100%;
            height: 200px;
        }
        .card p{
            text-align: center;
        }
        .card p:nth-child(3){
            color: pink;
        }
    </style>
</head>
<body>
    <section>
    <div class="card">
        <img src="https://images.pexels.com/photos/1327786/pexels-photo-1327786.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
        <p>Star:Lactum</p>
        <p>Love</p>
    </div>
</section>
</body>
</html>