<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        /*Elemento block tienen las siuientes propiedades*/
        div{
            background: salmon;
            width: 200px;
            height: 200px;
            margin: 20px;
        }
        /*Tipo inline no se afectan por width o height*/
        a{
            background: skyblue;
            /*Solo a la derecha*/
            margin: 20px;
        }
        button{
            background: slateblue;
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <!--Display: Es el tipo de vizualizacion que tienen los elementos
    .Block
    .inline
    .lnline-block
    .flex
    .grid
    -->
    <div>Bloque</div>
    <a href="/">inline</a>
    <button>inline block</button>
</body>
</html>