<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            /*Ancho porque es bloque*/
            height: 200px;
            /*Largo porque es bloque*/
            background: plum;
            padding: 20px;
            /*El padding es el espacio entre el contenido y el borde*/
            box-sizing: border-box;
            /*Respeta el contenido sin sumarle*/
            border: 1px solid hotpink;
            /*Borde va despues del padding*/
            margin: 20px;
            /*va despues del borde hacia todos lados*/
            /*Nota importante: cuando hay dos elementos en vertical
            se solapan los margenes*/
        }
    </style>
</head>
<body>
    <div>JOrge</div>
    <div>de lara</div>
</body>
</html>